preload = $HOME/Documents/Linux-Backup/Wallpapers/blue-waves.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,$HOME/Documents/Linux-Backup/Wallpapers/blue-waves.jpg
wallpaper = DP-2,$HOME/Documents/Linux-Backup/Wallpapers/blue-waves.jpg
wallpaper = HDMI-A-1,$HOME/Documents/Linux-Backup/Wallpapers/blue-waves.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
