preload = /home/zach/Pictures/Wallpapers/wallpapers/wallpapers/maller/bring-it-home.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/zach/Pictures/Wallpapers/wallpapers/wallpapers/maller/bring-it-home.jpg
wallpaper = DP-2,/home/zach/Pictures/Wallpapers/wallpapers/wallpapers/maller/bring-it-home.jpg
wallpaper = HDMI-A-1,/home/zach/Pictures/Wallpapers/wallpapers/wallpapers/maller/bring-it-home.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
