preload = $HOME/Pictures/hypr.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,$HOME/Pictures/hypr.png
wallpaper = DP-2,$HOME/Pictures/hypr.png
wallpaper = HDMI-A-1,$HOME/Pictures/hypr.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
