preload = /home/zach/.config/hypr/wallpaper.jpg
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-2,/home/zach/.config/hypr/wallpaper.jpg
wallpaper = HDMI-A-1,/home/zach/.config/hypr/wallpaper.jpg
wallpaper = DP-3,/home/zach/.config/hypr/wallpaper.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
