env = DMS_RUN_GREETER,1

monitorv2 {
	output = DP-1
	mode = 3440x1440@165
	position = 0x0
	scale = 1.25
	cm = auto
}

monitor = DP-2,disable
monitor = HDMI-A-1,disable

input {
    kb_layout = us
    kb_variant = #colemak_dh_ortho
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }

    accel_profile = flat
}

misc {
    disable_hyprland_logo = true
}
