// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "output": ["DP-1"],
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 37, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    	"custom/mybutton",
    	"hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
    	"tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "power-profiles-daemon",
        "clock",
        "custom/weather",
        "custom/notification"
    ],
	"hyprland/workspaces": {
	    "format": "{icon}",
		"active-only": false,
		"sort-by-number": false,
		"on-click": "activate",
		"all-outputs": true,
		"format-icons": {
		    "1": "  ",
		    "2": "  ",
		    "3": "  ",
		    "4": "  ",
		    "5": "  ",
 		}
 	},
 	"hyprland/window": {
 		"format": "{initialTitle}",
 	 	"max-length": 50,
 		"seperate-outputs": false,
 		"icon": true,
 		"icon-size": 16
 	},
 	"mpris": {
 		"format": "{player_icon}",
 		"format-paused": "{status_icon}",
 		"player-icons": {
 			"default": "   "
 		},
 		"status-icons": {
 			"paused": "   "
 		},
 		"max-length": 50
 		// "ignored-players": ["firefox"]
 	},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "alacritty -e calcurse"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "interval": 5,
        "on-click": "missioncenter"
    },
    "memory": {
        "format": "{used:0.1f}GB ",
        "tooltip": true,
        "interval": 5,
        "on-click": "missioncenter"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power Profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "Wired ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "~/.config/rofi-old/misc/rofi-wifi-menu.sh",
        "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}     {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{volume}%    {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "GTK_THEME=Plata-Noir pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/mybutton": {
        "format": "\uf359",
        "tooltip": true,
        "tooltip-format": "App Menu",
        "on-click": "/home/zach/.config/rofi/launchers/launcher.sh"
    },
	"custom/powerbutton": {
        "format": "\uf011",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "/home/zach/.config/rofi/powermenu/powermenu.sh"
    },
    "custom/weather": {
        "format": "{}°",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --ampm --mph --fahrenheit --hide-conditions",
        "return-type": "json",
        "on-click": "xdg-open 'https://wsaz.com/weather'"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{} {icon}",
      "format-icons": {
        "notification": " 󰂚 ",
        "none": " 󰂚 ",
        "dnd-notification": " 󰂛 ",
        "dnd-none": " 󰂛 ",
        "inhibited-notification": " 󰂚 ",
        "inhibited-none": " 󰂚 ",
        "dnd-inhibited-notification": " 󰂛 ",
        "dnd-inhibited-none": " 󰂛 "
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
