--ignore-gpu-blocklist
--enable-zero-copy --enable-gpu-rasterization
--disable-gpu-driver-workarounds --ozone-platform-hint=x11
--ozone-platform=x11
--enable-features=VaapiVideoDecoder
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=VaapiIgnoreDriverChecks
--disable-features=UseChromeOSDirectVideoDecoder
--disable-features=UseSkiaRenderer
--enable-features=TouchpadOverscrollHistoryNavigation
--use-gl=angle
--use-angle=vulkan
--enable-accelerated-video-decode
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo
